spring.application.name=teamboard

server.port=9080

spring.data.mongodb.repositories.type=auto
#spring.data.mongodb.uri=mongodb://login:xxxxx@ds133533.mlab.com:33533/teamboards
spring.data.mongodb.uri=mongodb://localhost:27018/teamboards

